# reto_final_sqa

./: README.md  build.gradle  settings.gradle
src/main/java/drivers/: GoogleChromeDriver.java
src/main/java/tasks/: BuscarProducto.java
src/main/java/uis/: AdidasHomePages.java  AdidasProductoPages.java
src/test/java/runners/: AdidasBuscador5ProductosStepsRunner.java  AdidasBuscadorBackgroundStepsRunner.java  AdidasEscenarioExitosoYFallidoStepsRunner.java
src/test/java/stepsDefinitions/: AdidasBuscador5ProductosStepsDefinitions.java  AdidasBuscadorBackgroundStepsDefinitions.java  AdidasEscenarioExitosoYFallidoStepsDefinitions.java
src/test/resources/features/: AdidasEscenarioExitosoYFallido.feature
