apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()


}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()// https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps




    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")

    }
}

dependencies {
    implementation 'net.serenity-bdd:serenity-junit:2.0.80'

    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
// https://mvnrepository.com/artifact/cglib/cglib-nodep
    implementation group: 'cglib', name: 'cglib-nodep', version: '3.3.0'

// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.18'
    implementation 'info.cukes:cucumber-jvm-deps:1.0.5'




}

test {
    ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true